MainWindow.xaml

<Window x:Class="DecisionMakingTheory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionMakingTheory"
        FontSize="20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="ResultsDisplayerContentControl"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>

        <ComboBox x:Name="ViewChangerComboBox"
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  SelectionChanged="ViewChangerComboBox_SelectionChanged"/>

        <Grid Grid.Row="0"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="f1(x) ="
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="FirstFunctionInputTextBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     TextAlignment="Center"
                     VerticalAlignment="Center"/>
            
            <TextBlock Text="f2(x) ="
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="SecondFunctionInputTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     TextAlignment="Center"
                     VerticalAlignment="Center"/>
            
            <TextBlock Text="f1* ="
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="FirstFunctionBorderInputTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     TextAlignment="Center"
                     VerticalAlignment="Center"/>
            
            <TextBlock Text="f2* ="
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="SecondFunctionBorderInputTextBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     TextAlignment="Center"
                     VerticalAlignment="Center"/>
            
            <TextBlock Text="start"
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="LowerBoundInputTextBox"
                     Grid.Row="4"
                     Grid.Column="1"
                     TextAlignment="Center"
                     VerticalAlignment="Center"/>
            
            <TextBlock Text="end"
                       Grid.Row="5"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="UpperBoundInputTextBox"
                     Grid.Row="5"
                     Grid.Column="1"
                     TextAlignment="Center"
                     VerticalAlignment="Center"/>
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Content="{Binding Value, ElementName=StepInputSlider}"
                   ContentStringFormat="step = {0}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <Slider x:Name="StepInputSlider"
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Minimum="1"
                    Maximum="3"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"/>
        </Grid>

        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Evaluate"
                Click="EvaluateButton_Click"/>
    </Grid>
</Window>
