FunctionAproximation.WPF/App.xaml

<Application x:Class="FunctionAproximation.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FunctionAproximation.WPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="GroupBoxStyle"
                   TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="#BDBDBD"/>
            </Style>

            <Style x:Key="TextBoxStyle"
                   TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="AcceptsTab" Value="True"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush"  Value="#BDBDBD"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style x:Key="IntegerUpDownStyle"
                   TargetType="xctk:IntegerUpDown">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush"  Value="#BDBDBD"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
